<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paersek</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 20px;
      }
      iframe {
        display: block;
        margin: 0 auto;
        outline: none;
        border: none;
        width: 100%;
        aspect-ratio: 9 / 13;
        max-width: 800px;
      }
      img {
        width: 80%;
        height: auto;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <iframe src="https://mentalcanvas.com/vm/tr7fbzu/scene/"></iframe>
  <style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .centered-image {
    max-width: 50%;
    max-height: 70%;
    object-fit: contain;
  }
</style>

<div class="image-container">
  <img class="centered-image" src="David_5-16v1.png" alt="Image" />
</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .centered-image {
    max-width: 1200px;
    max-height: auto;
    object-fit: contain;
  }
</style>   
    
<style>
  .video-container {
    margin-bottom: 0;
  }
</style>
<div class="video-container">
  <iframe src="https://player.vimeo.com/video/827456818?h=c3c39c06f1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="TT-MKT-015-SportsEvergreen-30s"></iframe>
</div>
<div class="video-container">
  <iframe src="https://player.vimeo.com/video/827456838?h=2ccf78bbea&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="TT-MKT-053-NFLCanada-30s"></iframe>
</div>
<iframe src="https://player.vimeo.com/video/776837738?h=46081615a1&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Patrick Ward Reel"></iframe>
<iframe src="https://player.vimeo.com/video/361950572?h=6740ebcab0&amp;title=0&amp;byline=0&amp;portrait=0&amp;speed=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Patrick Ward Directing + Editing Reel"></iframe>
